Title                                        Available    Rented
================================================================
Arrival                                              4         0
Beauty and the Beast                                 2         2
Doctor Strange                                       2         4
Harry Potter                                         1         3
Jackass 3D                                           3         4
Mr. and Mrs. Smith                                   2         4
Passengers                                           4         4
xXx: Return of Xander Cage                           3         5
